<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-cy-FmX">
                                <rect key="frame" x="16" y="88" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-jh-zqZ">
                                <rect key="frame" x="16" y="130" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-uO-7a3">
                                <rect key="frame" x="16" y="172" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AP4-uD-TA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-Ye-9m2">
                                <rect key="frame" x="16" y="215" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kayitOlButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q9-RH-PZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQJ-cy-FmX" firstAttribute="leading" secondItem="SPn-jh-zqZ" secondAttribute="leading" id="1YK-6u-cpD"/>
                            <constraint firstItem="hpW-uO-7a3" firstAttribute="top" secondItem="SPn-jh-zqZ" secondAttribute="bottom" constant="8" id="3xa-mC-ik4"/>
                            <constraint firstItem="SPn-jh-zqZ" firstAttribute="trailing" secondItem="hpW-uO-7a3" secondAttribute="trailing" id="6Sf-EF-rRv"/>
                            <constraint firstItem="hpW-uO-7a3" firstAttribute="trailing" secondItem="L5B-Ye-9m2" secondAttribute="trailing" id="GZl-WK-8F3"/>
                            <constraint firstItem="L5B-Ye-9m2" firstAttribute="top" secondItem="hpW-uO-7a3" secondAttribute="bottom" constant="8" id="O21-Xd-4Ug"/>
                            <constraint firstItem="HQJ-cy-FmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ppr-uc-lsa"/>
                            <constraint firstItem="SPn-jh-zqZ" firstAttribute="leading" secondItem="hpW-uO-7a3" secondAttribute="leading" id="VTd-aG-QjC"/>
                            <constraint firstItem="HQJ-cy-FmX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="Wqd-jM-vJN"/>
                            <constraint firstItem="hpW-uO-7a3" firstAttribute="leading" secondItem="L5B-Ye-9m2" secondAttribute="leading" id="cni-y4-sYy"/>
                            <constraint firstItem="HQJ-cy-FmX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eDp-8e-i3C"/>
                            <constraint firstItem="HQJ-cy-FmX" firstAttribute="trailing" secondItem="SPn-jh-zqZ" secondAttribute="trailing" id="pZX-5B-7KM"/>
                            <constraint firstItem="SPn-jh-zqZ" firstAttribute="top" secondItem="HQJ-cy-FmX" secondAttribute="bottom" constant="8" id="q5o-Gr-Ulr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HQJ-cy-FmX" id="CCR-z5-bsL"/>
                        <outlet property="passwordTextField" destination="SPn-jh-zqZ" id="c5W-z0-Jbv"/>
                        <segue destination="gHk-RL-2gg" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="GOJ-93-aQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Upload-->
        <scene sceneID="JCM-FG-fka">
            <objects>
                <viewController id="fIh-uy-HZT" customClass="UploadViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4r-JC-s3h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-ss-PsB">
                                <rect key="frame" x="16" y="371" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3u2-dA-7TC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ala-Ck-PK4">
                                <rect key="frame" x="16" y="420" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Suc-fZ-hNs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="fIh-uy-HZT" eventType="touchUpInside" id="S68-yp-HuH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yorum satırının üst tarafındaki boşluğa tıklayarak istediğin fotoğrafı yükleyebilirsin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-YE-Xd7">
                                <rect key="frame" x="16" y="463" width="361" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="vx5-OS-FK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DER-l2-Qhr">
                                <rect key="frame" x="16" y="135" width="361" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="J9g-Xu-Mo2"/>
                                    <constraint firstAttribute="height" constant="228" id="XWh-9i-BCC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1we-90-onH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DER-l2-Qhr" firstAttribute="leading" secondItem="B4r-JC-s3h" secondAttribute="leadingMargin" id="1Rh-US-s22"/>
                            <constraint firstItem="ala-Ck-PK4" firstAttribute="trailing" secondItem="OH9-YE-Xd7" secondAttribute="trailing" id="1tg-HR-2VY"/>
                            <constraint firstItem="DER-l2-Qhr" firstAttribute="trailing" secondItem="eZW-ss-PsB" secondAttribute="trailing" id="2zX-jv-wU9"/>
                            <constraint firstItem="eZW-ss-PsB" firstAttribute="top" secondItem="DER-l2-Qhr" secondAttribute="bottom" constant="8" id="9oe-gP-N5Y"/>
                            <constraint firstItem="ala-Ck-PK4" firstAttribute="top" secondItem="eZW-ss-PsB" secondAttribute="bottom" constant="15" id="Nlc-Re-G49"/>
                            <constraint firstItem="ala-Ck-PK4" firstAttribute="leading" secondItem="OH9-YE-Xd7" secondAttribute="leading" id="SP0-jY-GQv"/>
                            <constraint firstItem="1we-90-onH" firstAttribute="bottom" secondItem="OH9-YE-Xd7" secondAttribute="bottom" constant="225" id="T3C-nw-880"/>
                            <constraint firstItem="OH9-YE-Xd7" firstAttribute="top" secondItem="ala-Ck-PK4" secondAttribute="bottom" constant="8" id="cN1-xi-yWv"/>
                            <constraint firstItem="eZW-ss-PsB" firstAttribute="trailing" secondItem="ala-Ck-PK4" secondAttribute="trailing" id="dpL-AS-Jbu"/>
                            <constraint firstItem="eZW-ss-PsB" firstAttribute="leading" secondItem="ala-Ck-PK4" secondAttribute="leading" id="edz-UW-Ruj"/>
                            <constraint firstItem="DER-l2-Qhr" firstAttribute="trailing" secondItem="B4r-JC-s3h" secondAttribute="trailingMargin" id="ewW-Me-OM7"/>
                            <constraint firstItem="DER-l2-Qhr" firstAttribute="leading" secondItem="eZW-ss-PsB" secondAttribute="leading" id="qD0-8g-pkD"/>
                            <constraint firstItem="DER-l2-Qhr" firstAttribute="top" secondItem="1we-90-onH" secondAttribute="top" constant="135" id="rIn-45-c6R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.fill" catalog="system" id="NB9-kM-vxQ"/>
                    <connections>
                        <outlet property="commentLabel" destination="eZW-ss-PsB" id="vcN-ob-Bw5"/>
                        <outlet property="imageView" destination="DER-l2-Qhr" id="6Wq-gd-jtS"/>
                        <outlet property="label" destination="OH9-YE-Xd7" id="kLk-39-TRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfG-op-rc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="358.45070422535213"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Lod-H0-kXH">
            <objects>
                <viewController id="PK3-qT-7FV" customClass="SettingsViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slN-1c-LV8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-2B-ar9">
                                <rect key="frame" x="134" y="488.66666666666669" width="125" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çıkış Yap">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cikisYapButtonClicked:" destination="PK3-qT-7FV" eventType="touchUpInside" id="hou-g2-MX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbd-7w-bo7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1AH-2B-ar9" firstAttribute="leading" secondItem="Nbd-7w-bo7" secondAttribute="leading" constant="134" id="K3Q-Uw-qdZ"/>
                            <constraint firstItem="1AH-2B-ar9" firstAttribute="top" secondItem="Nbd-7w-bo7" secondAttribute="top" constant="488.66666666666674" id="cAu-84-eT0"/>
                            <constraint firstItem="1AH-2B-ar9" firstAttribute="centerX" secondItem="slN-1c-LV8" secondAttribute="centerX" id="gR1-OE-7PQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="Eja-ZT-ega"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="6iK-aI-OtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI3-QA-heG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5190839694656" y="-35.211267605633807"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Zur-kT-SBE">
            <objects>
                <viewController id="uVj-eJ-w46" customClass="FeedViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoE-J7-w29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-ZA-CQD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="441" id="JyQ-Eh-Ks9" customClass="FeedCell" customModule="InstagramCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyQ-Eh-Ks9" id="sXB-W1-gGV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="441"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-RI-TL3">
                                                    <rect key="frame" x="43.666666666666657" y="67.666666666666686" width="306" height="306"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="306" id="gJZ-gz-oQz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-O3-eOM">
                                                    <rect key="frame" x="43.666666666666657" y="21.999999999999996" width="306" height="37.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="306" id="ow1-vn-KON"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-yg-Twc">
                                                    <rect key="frame" x="43.666666666666657" y="381.66666666666669" width="306" height="36.333333333333314"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yNN-yg-Twc" firstAttribute="top" secondItem="O7w-RI-TL3" secondAttribute="bottom" constant="8" symbolic="YES" id="2Y8-GH-gxC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yNN-yg-Twc" secondAttribute="bottom" constant="12" id="BdP-8K-uA5"/>
                                                <constraint firstItem="CPo-O3-eOM" firstAttribute="trailing" secondItem="O7w-RI-TL3" secondAttribute="trailing" id="CVX-YN-O8d"/>
                                                <constraint firstItem="O7w-RI-TL3" firstAttribute="centerY" secondItem="sXB-W1-gGV" secondAttribute="centerY" id="LUz-UJ-rZE"/>
                                                <constraint firstItem="CPo-O3-eOM" firstAttribute="centerX" secondItem="sXB-W1-gGV" secondAttribute="centerX" id="LYp-nE-fbV"/>
                                                <constraint firstItem="O7w-RI-TL3" firstAttribute="top" secondItem="CPo-O3-eOM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMd-9r-4xe"/>
                                                <constraint firstItem="O7w-RI-TL3" firstAttribute="trailing" secondItem="yNN-yg-Twc" secondAttribute="trailing" id="nrp-mS-LX2"/>
                                                <constraint firstItem="CPo-O3-eOM" firstAttribute="top" secondItem="sXB-W1-gGV" secondAttribute="topMargin" constant="11" id="yyS-5I-jSt"/>
                                                <constraint firstItem="CPo-O3-eOM" firstAttribute="leading" secondItem="O7w-RI-TL3" secondAttribute="leading" id="yzV-Dx-y8J"/>
                                                <constraint firstItem="O7w-RI-TL3" firstAttribute="leading" secondItem="yNN-yg-Twc" secondAttribute="leading" id="zf0-X4-lGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="yNN-yg-Twc" id="iIL-fv-zV4"/>
                                            <outlet property="emailText" destination="CPo-O3-eOM" id="cpU-7Z-Cej"/>
                                            <outlet property="postImageView" destination="O7w-RI-TL3" id="GNy-Z8-L3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4E-Lf-O66"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DbG-ZA-CQD" firstAttribute="leading" secondItem="aoE-J7-w29" secondAttribute="leading" id="7e5-OI-SuY"/>
                            <constraint firstAttribute="trailing" secondItem="DbG-ZA-CQD" secondAttribute="trailing" id="SDA-b5-aTR"/>
                            <constraint firstItem="DbG-ZA-CQD" firstAttribute="top" secondItem="x4E-Lf-O66" secondAttribute="top" id="WGa-qi-bb6"/>
                            <constraint firstItem="DbG-ZA-CQD" firstAttribute="bottom" secondItem="x4E-Lf-O66" secondAttribute="bottom" id="f0B-Ra-bms"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="gSV-O2-QZn">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="DbG-ZA-CQD" id="38c-tP-nae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh3-Fx-cEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-394.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2FT-C8-m65">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="gHk-RL-2gg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dop-Pt-oru">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVj-eJ-w46" kind="relationship" relationship="viewControllers" id="UZq-sN-Dex"/>
                        <segue destination="fIh-uy-HZT" kind="relationship" relationship="viewControllers" id="8q7-WB-muK"/>
                        <segue destination="PK3-qT-7FV" kind="relationship" relationship="viewControllers" id="Kvf-37-zgE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9K-rE-gv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
