<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-cy-FmX">
                                <rect key="frame" x="16" y="147" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-jh-zqZ">
                                <rect key="frame" x="16" y="189" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-uO-7a3">
                                <rect key="frame" x="16" y="231" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-Ye-9m2">
                                <rect key="frame" x="16" y="274" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-3c-nHp">
                                <rect key="frame" x="16" y="105" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hMg-4f-j2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYy-3c-nHp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9zz-lQ-EpG"/>
                            <constraint firstItem="HQJ-cy-FmX" firstAttribute="trailing" secondItem="SPn-jh-zqZ" secondAttribute="trailing" id="H9T-qg-UQa"/>
                            <constraint firstItem="SPn-jh-zqZ" firstAttribute="trailing" secondItem="hpW-uO-7a3" secondAttribute="trailing" id="Khk-Mv-lNJ"/>
                            <constraint firstItem="gYy-3c-nHp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LNk-zU-AqD"/>
                            <constraint firstItem="SPn-jh-zqZ" firstAttribute="leading" secondItem="hpW-uO-7a3" secondAttribute="leading" id="S4w-hc-ldR"/>
                            <constraint firstItem="hpW-uO-7a3" firstAttribute="top" secondItem="SPn-jh-zqZ" secondAttribute="bottom" constant="8" id="Scc-W1-DXJ"/>
                            <constraint firstItem="gYy-3c-nHp" firstAttribute="trailing" secondItem="HQJ-cy-FmX" secondAttribute="trailing" id="XnS-Dr-Fxp"/>
                            <constraint firstItem="SPn-jh-zqZ" firstAttribute="top" secondItem="HQJ-cy-FmX" secondAttribute="bottom" constant="8" id="cQ4-yY-vZE"/>
                            <constraint firstItem="HQJ-cy-FmX" firstAttribute="leading" secondItem="SPn-jh-zqZ" secondAttribute="leading" id="eTu-wI-8EL"/>
                            <constraint firstItem="L5B-Ye-9m2" firstAttribute="top" secondItem="hpW-uO-7a3" secondAttribute="bottom" constant="8" id="gwp-eR-cCb"/>
                            <constraint firstItem="gYy-3c-nHp" firstAttribute="leading" secondItem="HQJ-cy-FmX" secondAttribute="leading" id="hS1-OD-4ae"/>
                            <constraint firstItem="hpW-uO-7a3" firstAttribute="leading" secondItem="L5B-Ye-9m2" secondAttribute="leading" id="koy-Fq-kil"/>
                            <constraint firstItem="hpW-uO-7a3" firstAttribute="trailing" secondItem="L5B-Ye-9m2" secondAttribute="trailing" id="s6Z-Xh-duj"/>
                            <constraint firstItem="HQJ-cy-FmX" firstAttribute="top" secondItem="gYy-3c-nHp" secondAttribute="bottom" constant="8" id="tLW-yq-UZE"/>
                            <constraint firstItem="gYy-3c-nHp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="vVV-Bv-4bO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gHk-RL-2gg" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="GOJ-93-aQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Upload-->
        <scene sceneID="JCM-FG-fka">
            <objects>
                <viewController id="fIh-uy-HZT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4r-JC-s3h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1we-90-onH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.fill" catalog="system" id="NB9-kM-vxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfG-op-rc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="359"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Lod-H0-kXH">
            <objects>
                <viewController id="PK3-qT-7FV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slN-1c-LV8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nbd-7w-bo7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="Eja-ZT-ega"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI3-QA-heG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-35"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Zur-kT-SBE">
            <objects>
                <viewController id="uVj-eJ-w46" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoE-J7-w29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x4E-Lf-O66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="gSV-O2-QZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh3-Fx-cEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2FT-C8-m65">
            <objects>
                <tabBarController id="gHk-RL-2gg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dop-Pt-oru">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVj-eJ-w46" kind="relationship" relationship="viewControllers" id="UZq-sN-Dex"/>
                        <segue destination="fIh-uy-HZT" kind="relationship" relationship="viewControllers" id="8q7-WB-muK"/>
                        <segue destination="PK3-qT-7FV" kind="relationship" relationship="viewControllers" id="Kvf-37-zgE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9K-rE-gv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
